{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "EJson",
	"Description": "UE ejson lib implementation",
	"Category": "System",
	"CreatedBy": "Eric Thiffeault",
	"CreatedByURL": "https://github.com/ethiffeault",
	"DocsURL": "https://github.com/ethiffeault/ejson",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "EJson",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}